SECRET_KEY = 'django-insecure-87)ao83zl6$qs)m44zwykfd)g*)114+gk$i+#ynfh3vostp1*h'

EMAIL_HOST_USER = 'mysticard@yandex.ru'
EMAIL_HOST_PASSWORD = 'kcfpqzciwwshqgtk'

# db postgres
PASSWORD_DB = '1234'
NAME_DB = 'db_tarot_internet_shop'
USER_DB = 'postgres'